class Solution {
    public double myPow(double x, int n) {
        // base case condition
        if( x == 1){
            return 1;
        }

        if (n == Integer.MIN_VALUE) { // Check for minimum value of int
            return 1 / (x * myPow(x, Integer.MAX_VALUE));
        }

        // negative value of n
        if(n < 0){
            n = -n;
            x = 1/x;
            // recursive function call
            return myPow(x, n);
        }

        // base case condition
        if(n == 0){
            return 1;
        }

        // base case condition
        if ( n== 1 ){
            return x;
        }

        //Even number
        if( n % 2 == 0){
            double ans = myPow(x, n/2);
            return ans *ans;
        }
        // Odd number
        else{
            double ans = myPow(x, n/2);
            return x * ans *ans;
        }
       
        
    }
}
